<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.aem</groupId>
        <artifactId>composum-aem-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>composum-aem-microsite-parent</artifactId>
    <packaging>pom</packaging>

    <name>Composum AEM - Microsite...</name>

    <modules>
        <module>core</module>
        <module>apps</module>
        <module>conf</module>
        <module>all</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--dependency>
                <groupId>com.composum.aem</groupId>
                <artifactId>composum-aem-commons-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency-->

        </dependencies>
    </dependencyManagement>

</project>
