<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.aem</groupId>
        <artifactId>composum-aem-microsite-parent</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>composum-aem-microsite</artifactId>
    <packaging>content-package</packaging>

    <name>Composum AEM - Microsite</name>

    <profiles>


        <profile>
            <id>installContainer</id>
            <!--
                To enable this feature for a bundle, the wcmio-content-package-maven-plugin
                (without configuration) needs to be included:
                <plugin>
                    <groupId>io.wcm.maven.plugins</groupId>
                    <artifactId>wcmio-content-package-maven-plugin</artifactId>
                </plugin>
            -->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.wcm.maven.plugins</groupId>
                        <artifactId>wcmio-content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <packageType>container</packageType>
                    <filters>
                        <filter>
                            <root>/apps/composum/aem/install</root>
                            <includes>
                                <include>/apps/composum/aem/install/composum-aem-microsite-.*</include>
                            </includes>
                        </filter>
                    </filters>
                    <embeddeds>
                        <embedded combine.self="override">
                            <target>/apps/composum/aem/install</target>
                            <filter>true</filter>
                            <type>jar,content-package,zip</type>
                            <scope>compile</scope>
                            <excludeTransitive>true</excludeTransitive>
                            <isAllVersionsFilter>true</isAllVersionsFilter>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-aem-microsite-apps</artifactId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-aem-microsite-conf</artifactId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-aem-microsite-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
