<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.aem</groupId>
        <artifactId>composum-aem-microsite-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>composum-aem-microsite-conf</artifactId>
    <packaging>content-package</packaging>

    <name>Composum AEM - Microsite Conf</name>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <packageType>content</packageType>
                    <filters>
                        <filter>
                            <root>/conf/composum/settings/wcm/templates/microsite-template</root>
                        </filter>
                    </filters>
                </configuration>
            </plugin>

            <!-- enable 'installPackage' profile -->
            <plugin>
                <groupId>io.wcm.maven.plugins</groupId>
                <artifactId>wcmio-content-package-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>
