<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.aem</groupId>
        <artifactId>composum-aem-microsite-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>composum-aem-microsite-core</artifactId>
    <packaging>bundle</packaging>

    <name>Composum AEM - Microsite Core</name>
    <description>the model implementation bundle for the Microsite components</description>

    <properties>
        <bundle.name>com.composum.aem.microsite</bundle.name>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Category>${bundle.category}</Bundle-Category>
                        <Bundle-SymbolicName>${bundle.name}</Bundle-SymbolicName>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                        <Export-Package>
                            !com.composum.aem.microsite.*.impl.*,
                            com.composum.aem.microsite.*
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                        <Sling-Model-Packages>
                            com.composum.aem.microsite.model
                        </Sling-Model-Packages>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>

            <!-- enable 'uploadBundle' profile -->
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>sling-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
    <dependencies>

        <!-- Modules -->
        <!--dependency>
            <groupId>com.composum.aem</groupId>
            <artifactId>composum-aem-commons-core</artifactId>
        </dependency-->

        <!-- AEM -->
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>aem-sdk-api</artifactId>
        </dependency>

        <!-- Java Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

    </dependencies>
</project>
