--class-path
'/home/runner/work/composum-aem-microsite/composum-aem-microsite/core/target/composum-aem-microsite-core-1.2.1.jar:/home/runner/.m2/repository/com/adobe/aem/aem-sdk-api/2023.2.11289.20230224T170559Z-230100/aem-sdk-api-2023.2.11289.20230224T170559Z-230100.jar:/home/runner/.m2/repository/org/osgi/osgi.core/8.0.0/osgi.core-8.0.0.jar:/home/runner/.m2/repository/org/osgi/org.osgi.annotation.versioning/1.1.2/org.osgi.annotation.versioning-1.1.2.jar:/home/runner/.m2/repository/org/osgi/org.osgi.annotation.bundle/1.1.1/org.osgi.annotation.bundle-1.1.1.jar:/home/runner/.m2/repository/org/osgi/org.osgi.service.metatype.annotations/1.4.1/org.osgi.service.metatype.annotations-1.4.1.jar:/home/runner/.m2/repository/org/osgi/osgi.annotation/8.0.1/osgi.annotation-8.0.1.jar:/home/runner/.m2/repository/org/osgi/org.osgi.namespace.extender/1.0.1/org.osgi.namespace.extender-1.0.1.jar:/home/runner/.m2/repository/org/osgi/org.osgi.namespace.implementation/1.0.0/org.osgi.namespace.implementation-1.0.0.jar:/home/runner/.m2/repository/org/osgi/org.osgi.service.component.annotations/1.5.0/org.osgi.service.component.annotations-1.5.0.jar:/home/runner/.m2/repository/org/osgi/org.osgi.util.function/1.0.0/org.osgi.util.function-1.0.0.jar:/home/runner/.m2/repository/org/osgi/org.osgi.util.promise/1.0.0/org.osgi.util.promise-1.0.0.jar:/home/runner/.m2/repository/org/osgi/org.osgi.service.http.whiteboard/1.1.1/org.osgi.service.http.whiteboard-1.1.1.jar:/home/runner/.m2/repository/org/apache/sling/org.apache.sling.servlets.annotations/1.2.6/org.apache.sling.servlets.annotations-1.2.6.jar:/home/runner/.m2/repository/org/jetbrains/annotations/16.0.2/annotations-16.0.2.jar'
-encoding
'UTF-8'
-protected
-quiet
-sourcepath
'/home/runner/work/composum-aem-microsite/composum-aem-microsite/core/src/main/java:/home/runner/work/composum-aem-microsite/composum-aem-microsite/core/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'/home/runner/work/composum-aem-microsite/composum-aem-microsite/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Composum AEM - Microsite... 1.2.1 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' '/home/runner/work/composum-aem-microsite/composum-aem-microsite/target/javadoc-bundle-options'
-notimestamp
-use
-version
-windowtitle
'Composum AEM - Microsite... 1.2.1 API'